# WPFsolution

./: .gitignore  WPFsolution.sln
DragDropExample/: App.xaml.cs  CustomDataObject.cs  DragDropExample.args.json  MainWindow.xaml  MainWindow.xaml.cs
DragDropExample/Properties/: launchSettings.json
VirtualDragDrop/: DataObject.cs  DropSource.cs  FileDescriptor.cs  GlobalUsings.cs  IAsyncOperation.cs  IStreamWrapper.cs  NativeMethods.cs  VirtualFileDataObject.cs
VisualStudioStarter/: App.xaml  App.xaml.cs  DwmDropShadow.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Solution.cs  SolutionManager.cs  VisualStudioStarter.csproj  WorkSpace.cs
VisualStudioStarter/Business/: OptionsManager.cs  SolutionManager.cs
VisualStudioStarter/ObjectModels/: Solution.cs  VsStarterOptions.cs
VisualStudioStarter/Properties/: launchSettings.json
VisualStudioStarter/Themes/: AppColors.xaml  AppConverters.xaml  AppImages.xaml  AppStyles.xaml
VisualStudioStarter/Utils/: Converters.cs  Enumerators.cs  FilePropertiesUtils.cs  GlobalKeyboardHook.cs  RegeditUtils.cs  StaticBinder.cs
VisualStudioStarter/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SolutionPageViewModel.cs
VisualStudioStarter/Views/: DialogPage.xaml  DialogPage.xaml.cs  LoadingUC.xaml  LoadingUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  RenameUC.xaml  RenameUC.xaml.cs  SolutionsPage.xaml  SolutionsPage.xaml.cs  VSWarningUC.xaml  VSWarningUC.xaml.cs
VisualStudioStarter/VisualStudioStarter/: App.xaml  MainViewModel.cs  VisualStudioStarter.csproj
VisualStudioStarter/VisualStudioStarter/Themes/: AppColors.xaml  AppImages.xaml  AppStyles.xaml
WPFUIControls/: Converters.cs  RBButton.cs  RBProgressBar.cs  RBToggleButton.cs  RelayCommand.cs
WPFUIControls/Converters/: StringConverters.cs  VisibilityConverters.cs
WPFUIControls/Themes/: Generic.xaml
WPFcustomControlsRB/: RBButton.cs  RBProgressBar.cs  RBToggleButton.cs  RoundedButton.cs  RoundedProgressBar.cs  WPFcustomControlsRB.csproj
WPFcustomControlsRB/Converters/: OpacityCornerConvert.cs
WPFcustomControlsRB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFcustomControlsRB/Themes/: Generic.xaml
WPFtest/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WPFtest.csproj
WPFtest/Properties/: AssemblyInfo.cs
