<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\folder.png" />
    <None Remove="Images\Pin.png" />
    <None Remove="Images\refresh.png" />
    <None Remove="Images\remove.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\Shield.ico" />
    <None Remove="Images\sln.png" />
    <None Remove="Images\trash.png" />
    <None Remove="Images\UnPin.png" />
    <None Remove="Images\VS2019.png" />
    <None Remove="Images\VS2022.png" />
    <None Remove="Images\window.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFUIControls\WPFUIControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\pin.png" />
    <Resource Include="Images\refresh.png" />
    <Resource Include="Images\remove.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\Shield.ico" />
    <Resource Include="Images\sln.png" />
    <Resource Include="Images\trash.png" />
    <Resource Include="Images\unpin.png" />
    <Resource Include="Images\VS2019.png" />
    <Resource Include="Images\VS2022.png" />
    <Resource Include="Images\window.png" />
  </ItemGroup>

</Project>
