<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\openfolder.png" />
    <None Remove="Images\refresh.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\Shield.ico" />
    <None Remove="Images\trash.png" />
    <None Remove="Images\VS2019.png" />
    <None Remove="Images\VS2022.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\openfolder.png" />
    <Resource Include="Images\refresh.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\Shield.ico" />
    <Resource Include="Images\trash.png" />
    <Resource Include="Images\VS2019.png" />
    <Resource Include="Images\VS2022.png" />
  </ItemGroup>

</Project>
